<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my webpage</title>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <ul>
         <a href="Home"><li>Home</li></a>
         <a href="About"><li>About</li></a>
         <a href="Services"><li>Services</li></a>
         <a href="Contact"><li>Contact</li></a>
        </ul>
          <h2>HTML Image</h2>
            <img src="C:\Users\RISHI\Pictures\ntr wallpaper.jpg"/></br>
            <a href="jenkins official website link it's a CI/CD tool">jenkins official website link it's a CI/CD tool</a>
<h2>About Us</h2>
<p>This is a simple static website created by using the HTML</P>
    <h2>Our Services</h2>
    <p>we offer a variety of services to meet your needs of the customer</p>
    <p>&copy; 2025 My static page.All rights reserved</p>
    </body>
    </html>

